{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#563d7c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
    .form-addhospital {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            }
            .form-addhospital .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            }
            .form-addhospital .form-control:focus {
            z-index: 2;
            }
            .form-addhospital input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }
    .form-search {
            width: 100%;
            max-width: 600px;
            padding: 15px;
            margin: auto;
            }
            .form-addhospital .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            }
            .form-addhospital .form-control:focus {
            z-index: 2;
            }
            .form-addhospital input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }

    .table{
        width: 100%;
        max-width: 1000px;
        padding: 15px;
        margin: auto;
    }
    th,td
    {
        text-align:center;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="{% url 'welcome' %}">HMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'welcome' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Hospital Manage
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'hospital_list' %}">Hospital List</a>
                    <a class="dropdown-item" href="{% url 'add_hospital' %}">Add New Hospital</a>
                    <a class="dropdown-item" href="{% url 'modify_hospital' %}">Modify Hospital's Info</a>
                    <a class="dropdown-item" href="{% url 'select_hospital' %}">Search Hospital Info</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Patient Manage
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'patient_list' %}">Paitent List</a>
                        <a class="dropdown-item" href="{% url 'add_patient' %}">Add New Patient</a>
                        <a class="dropdown-item" href="{% url 'modify_patient' %}">Modify Patient's Info</a>
                        <a class="dropdown-item" href="{% url 'select_patient' %}">Search Patient Info</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        User Manage
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'users_list' %}">User List</a>
                    <a class="dropdown-item" href="{% url 'add_users' %}">Add New User</a>
                    <a class="dropdown-item" href="{% url 'modify_users' %}">Modify User's Info</a>
                    <a class="dropdown-item" href="{% url 'select_users' %}">Search User Info</a>
                    </div>
                </li>
              </ul>
            </div>
          </nav>
          
    {% block content %}{% endblock %}
</body>
</html>